
배열이란?

- 일련의 순서를 가지는 리스트 형식의 값을 저장하는 데에 사용되는 자료형

- 배열에 입력되는 개별 아이템들은 모두 인덱스(Index)라는 각각의 일렬번호가 있다.

- 인덱스는 0부터 시작한다

- 배열에 저장할 아이템의 타입에는 제약이 없지만, 하나의 배열에 저장하는 아이템 타입은 모두 같아야 함

- 크기는 동적으로 확장할 수 있다

배열 정적 사용법


// 배열의 선언과 값 할당
var cities = ["울산","서울","부산","대구"]

cities[0] // 울산
cities[1] // 서울
cities[2] // 부산
cities[3] // 대구

배열 순회 탐색


var cities = ["울산","서울","부산","대구"]
let length = cities.count // 배열의 길이 구함 (4)

for i in 0..<length { //length가 4니까 i는 0부터 3까지 증가
    print("\(i)번째 배열 원소는 \(cities[i])입니다")
}


var cities = ["울산","서울","부산","대구"]

for row in cities {
    //(of:) = 배열의 아이템을 넣으면 그 아이템이 배열의 몇번째 인덱스에 저장되어 있는지 알려주는 메소드
    let index = cities.index(of: row)
    print("\(index!)번째 배열 원소는 \(row)입니다.")
}

배열 동적 사용법


Array <아이템 타입> ()

// 문자열 배열의 선언 및 초기화
// 메모리 공간을 할당 받음
var cities = Array<String>()

// 문자열 배열의 선언
// 초기화를 하지 않았기 때문에 메모리가 없어서 아직 아무것도 저장할 수 없다
var cities : Array<String>

// 배열의 초기화
// 이미 선언과 초기화가 이루어진 배열 변수를 또 다시 초기화하면 새로운 배열 객체가 다시 만들어져 변수에 할당된다 기본 배열은 제거
cities = Array()

// 문자열 배열의 선언 및 초기화
// 메모리 공간을 할당 받음
var cities = [String]()

// 문자열 배열의 선언
// 초기화를 하지 않았기 때문에 메모리가 없어서 아직 아무것도 저장할 수 없다
var cities : [String]

// 배열의 초기화
// 이미 선언과 초기화가 이루어진 배열 변수를 또 다시 초기화하면 새로운 배열 객체가 다시 만들어져 변수에 할당된다 기본 배열은 제거
cities = [String]()

배열 아이템 동적 추가

append(_:)

- 입력된 값을 배열의 맨 뒤에 추가

insert(_:at:)

- 원하는 위치에 직접 추가

- at: 뒤에 입력되는 정수값은 배열에서 아이템이 추가될 인덱스의 위치를 의미

append(contentsOf:)

- 배열의 맨 마지막에 아이템을 추가하지만, 개별 아이템이 아니라 여러 개의 아이템을 배열에 한꺼번에 추가할 때 사용


var cities = [String]() // []

cities.append("울산") // ["울산"]
cities.append("서울") // ["울산", "서울"]
cities.insert("부산", at: 1) // ["울산", "부산", "서울"]
cities.append(contentsOf: ["대구","경주"]) // ["울산", "부산", "서울", "대구", "경주"]

주의 사항

(배열의 인덱스에 직접 접근하려면 접근할 인덱스 공간이 미리 만들어져 있어야한다!!!)


var cities = [String]()

cities[0] = "울산"
cities[1] = "서울"

// 이런식으로 추가는 안된다
// 배열의 인덱스에 직접 접근하려면 접근할 인덱스 공간이 미리 만들어져 있어야한다!!!

초기화할 때 배열의 크기를 지정하는 법


var cities = Array(repeating: "None", count: 3) // [None, None, None]

범위 연산자를 이용한 인덱스 참조


var alphabet = ["a", "b", "c", "d", "e"]

alphabet[0...2] // ["a", "b", "c"]
alphabet[2...3] // ["c", "d"]
alphabet[1..<3] // ["b", "c"]

// 범위보다 더 큰 값을 넣었을때
// 인덱스가 하나 더 늘어난다
alphabet[1...2] = ["1", "2", "3"] // ["a", "1", "2", "3", "d", "e"]

// 범위보다 더 작은 값을 넣었을때
alphabet[2...4] = ["A"] // ["a", "1", "A", "e"]

﻿
