
- 클로저는 스위프트(Swift)의 익명 함수(한 번만 사용하면 되므로 굳이 함수의 이름을 작성할 필요 없이 생략되는 함수)이다.

클로저 표현식

- 함수를 선언하는 func 키워드 생략, 함수의 이름 생략

- 일반 함수의 선언 형식에서 func 키워드와 함수명을 제외한 나머지 부분만 작성한다


{ (매개변수) -> 반환 타입 in
    실행할 구문
}

- 반환값이 없을 때는 일반 함수처럼 반환값 타입을 생략하는 것이 아니라, 함수 타입을 표현하는 것처럼 빈괄호나 Void를 이용하여 반환값이 없음을 명시적으로 표현해야 한다.


// 클로저 표현식을 사용할 때 한 줄에 작성하여도 무방하다
{ () -> () in
    print("클로저가 실행됩니다")
}

{ () -> Void in
    print("클로저가 실행됩니다")
}

- 매개변수가 없는 클로저 실행 방식


let f = { () -> Void in
    print("클로저가 실행됩니다")
}
f()
// 실행결과 -> 클로저가 실행됩니다

({ () -> Void in
    print("클로저가 실행됩니다")
})()
// 실행결과 -> 클로저가 실행됩니다

- 매개변수가 있는 클로저 실행 방식


let c = { (s1: Int, s2: String) -> Void in
    print("s1:\(s1), s2:\(s2)")
}
c(1, "closure")
// 실행결과 -> s1:1, s2:closure

({ (s1: Int, s2: String) -> Void in
    print("s1:\(s1), s2:\(s2)")
})(1, "closure")
// 실행결과 -> s1:1, s2:closure

경량 문법


var value = [1,9,5,7,3,2]

// 작성된 함수 order는 입력된 두 인자값을 크기 비교하여 첫 번째 인자값이 크면 true를, 이외에는 false를 반환
// true가 반환되면 sort 메소드는 배열에서 두 인자값의 위치를 변경하지 않는다
// false라면 두 인자값의 위치를 변경한다
func order(s1: Int, s2: Int) -> Bool {
    if s1 > s2 {
        return true
    } else {
        return false
    }
}
value.sort(by: order)

// 결과 -> [9, 7, 5, 3, 2, 1]


// 매개변수명 대신 $0, $1와 같은 이름으로 할당된 내부 상수를 이용
// 첫 번째 인자값을 나타내는 $0, 두 번째 인자값을 나타내는 $1
value.sort(by: { $0 > $1 })
// 결과 -> [9, 7, 5, 3, 2, 1]

// 당연히 부등호 방향을 바꾸면 오름차순으로 변경된다

﻿
